.mainBox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 1440px;
    margin: 0 auto;

}

.textDescription{
    display: flex;
    justify-content: space-evenly;
}


.text {
    display: grid;
    margin-top: 235px;
    margin-bottom: 135px;
}

.text span {
 display: block;
 max-width: 584px;
 max-height: 413px;

}


.title{
    font-family: Oswald;
font-style: normal;
font-weight: bold;
font-size: 46px;
}
.description{
    font-family: Montserrat;
font-style: normal;
font-weight: normal;
font-size: 16px;
color: #434242;
margin-top: 32px;
margin-bottom: 24px;
}
.plusListTitle{
    font-family: Montserrat;
font-style: normal;
font-weight: 600;
font-size: 18px;
margin-bottom: 16px;
}

.plusList {
    font-family: Montserrat;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 22,4px;
color: #434242;
}
.plusList ul {
    list-style: none;
    line-height: 240%;
}

.plusList ul li::before {
    content: "\2022";
    display: inline-block;
    width: 10px;
    font-weight: bold;
   color: #961914;
}


.detailDescription{
    display: grid;
background: center / cover no-repeat url('../../images/detailBackground.svg');
grid-template-columns: 448px 448px;
padding: 32px 80px;
gap: 143px;
}

.detailInfo{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-height: 180px;
}
.detailPoint{
    display: flex;
}

.detailPoint span {
    display: block;
    font-family: Montserrat;
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 250%;
margin-left: 16px;
color: #434242;
}
.detailTitle {
    text-transform: uppercase;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 200%;
    margin-bottom: 16px;
    color: #000000;
}

.image{
    margin-top: 180px;
    margin-bottom: 80px;
}

.image img {
    max-height: 523px;
    max-width: 588px;
}


@media screen and (max-width: 1219px) {


   .textDescription{
       display: flex;
       flex-direction: column;
       justify-content: center;
       
   }

   .text {
    display: flex;
    flex-direction: column;
    margin-top: 5vh;
    margin-bottom: 5vh;
    padding: 0 5vw;
}

.image{
    margin: 0 5vw 5vh 5vw;
}
.image img {
    width: 90vw;
}

.detailDescription{
    display: flex;
    flex-direction: column;
    align-self: center;
}

.detailInfo{
    flex-wrap: nowrap;
    max-height: none;
}
   }